D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\bin\Debug\PBANCO_WEB.exe.config
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\bin\Debug\PBANCO_WEB.exe
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\bin\Debug\PBANCO_WEB.pdb
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\bin\Debug\Newtonsoft.Json.dll
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\bin\Debug\Newtonsoft.Json.xml
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\obj\Debug\PBANCO_WEB.csprojAssemblyReference.cache
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\obj\Debug\PBANCO_WEB.Form1.resources
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\obj\Debug\PBANCO_WEB.Properties.Resources.resources
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\obj\Debug\PBANCO_WEB.csproj.GenerateResource.cache
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\obj\Debug\PBANCO_WEB.csproj.CoreCompileInputs.cache
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\obj\Debug\PBANCO_WEB.csproj.CopyComplete
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\obj\Debug\PBANCO_WEB.exe
D:\AULA\3E-ETIM_DES\projeto12_08_2020\PBANCO_WEB\PBANCO_WEB\obj\Debug\PBANCO_WEB.pdb
